[gd_scene load_steps=11 format=3 uid="uid://mhp42hdmvsdc"]

[ext_resource type="PackedScene" uid="uid://bwwu1hjv3w6wm" path="res://scenes/jet/jet.tscn" id="1_0h8xm"]
[ext_resource type="Script" uid="uid://bu62151p3oiy1" path="res://scenes/main/main.gd" id="1_apctb"]
[ext_resource type="PackedScene" uid="uid://ca5t28y8hxhvd" path="res://scenes/UIs/controlUi/controlUi.tscn" id="3_klmi0"]
[ext_resource type="PackedScene" uid="uid://1tfejxwfsnha" path="res://scenes/UIs/death/death.tscn" id="4_d7ef6"]
[ext_resource type="AudioStream" uid="uid://cpk2s7fxcjhq0" path="res://sound/explosion.wav" id="5_62u7l"]
[ext_resource type="PackedScene" uid="uid://kf2vn4yohbp3" path="res://gyro.tscn" id="5_hujxm"]
[ext_resource type="PackedScene" uid="uid://beu1ptsssywn6" path="res://scenes/terrain.tscn" id="6_ow5a4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hme4p"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ptej4"]
sky_material = SubResource("ProceduralSkyMaterial_hme4p")

[sub_resource type="Environment" id="Environment_cehjv"]
background_mode = 2
sky = SubResource("Sky_ptej4")
tonemap_mode = 2
glow_enabled = true

[node name="main" type="Node3D"]
script = ExtResource("1_apctb")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cehjv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)

[node name="jet" parent="." instance=ExtResource("1_0h8xm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.83147, 0)

[node name="ground" type="Camera3D" parent="." groups=["cam"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40159, 0)
far = 400000.0

[node name="UIs" type="Node2D" parent="."]

[node name="ControlUi" parent="UIs" instance=ExtResource("3_klmi0")]

[node name="death" parent="UIs" instance=ExtResource("4_d7ef6")]
visible = false

[node name="gyroLayer" type="CanvasLayer" parent="UIs"]

[node name="gyro" parent="UIs/gyroLayer" instance=ExtResource("5_hujxm")]

[node name="explode" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_62u7l")
max_db = 3.886
panning_strength = 0.7

[node name="terrain" parent="." instance=ExtResource("6_ow5a4")]

[connection signal="crashed" from="jet" to="." method="_on_jet_crashed"]
